spring.application.name=ResumeBuilder

server.port=9292
#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#connection pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=1000

#JPA hibernate prop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#shows sql command
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
